<!DOCTYPE html>
<body style="background:#cccccc;">
  <h1>digital spring cleaning</h1>
  <p>digging through filesystems and deciding what to keep and what to pass on to a new home or retire into a dusty closet.</p>
  <p>i have taken some of these things as far as i can on my own, they need other minds and hands to push them along in new directions.</p>
  <p>if you would like to take on any of the following artifacts, let me know: <em>iangregoryjames at gmail dot com</em></p>
  
  <img src="https://lh3.googleusercontent.com/proxy/ldFave99gs4xQ9NYUNq2xPRu2akkpMpV179C09wng-gtLnL_noJ6cCZQtWkCngFXR_gldDr89R20RaLPkCjCmTp9WanY8jBr_EHvuPrEjRTx8CFTYeu5" alt="free" width="150px">

  
  <p>all webpage files will be sent to you along with a .txt file of authenticity and i will set up a redirect to the new home on your server.</p>
  <p>are.na channels will be transferred to you.</p>
  <hr>
  <h3>webpages</h3>
  <ul>
    <li><a href="https://ianmcdonald.ca/click-here/">click here</a></li>
    <li><a href="https://ianmcdonald.ca/no-interface/">no interface</a></li>
    <li><a href="https://ianmcdonald.ca/distance-the-earth-has-traveled-around-the-sun-since-page-load/">distance the earth has traveled around the sun since page load</a></li>
    <li><a href="https://ianmcdonald.ca/progress-updates/">progress updates</a></li>
    <li><a href="https://ianmcdonald.ca/whole-internet/">whole internet</a></li>
    <li><a href="https://ianmcdonald.ca/ask/">ask</a></li>
    <li><a href="https://ianmcdonald.ca/awful-affirmations/"><s>awful affirmations</s></a></li>
  </ul>
  
  <h3>are.na channels</h3>
  <ul>
    <li><a href="https://www.are.na/ian-mcdonald/digital-bookcase">digital bookcase</a></li>
    <li><a href="https://www.are.na/ian-mcdonald/fronzoni">fronzoni</a></li>
    <li><a href="https://www.are.na/ian-mcdonald/frutiger">frutiger</a></li>
    <li><a href="https://www.are.na/ian-mcdonald/labyrinthine-paths">labyrinthine paths</a></li>
    <li><a href="https://www.are.na/ian-mcdonald/photos-of-me-that-are-not-me">photos of me that are not me</a></li>
    <li><a href="https://www.are.na/ian-mcdonald/reading-broad-band">reading 'broad band'</a></li>
    <li><a href="https://www.are.na/ian-mcdonald/weingart">weingart</a></li>
  </ul>
  <hr>
  <img src="https://onlinelibrary.wiley.com/cms/attachment/02f664db-00e3-4963-ba47-c831379edf74/nw0025-y.gif" alt="?">
  <blockquote>go carefully</blockquote>
